\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}První experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druhý experiment}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma zapojení odporů sériově}}{1}{}\protected@file@percent }
\newlabel{pic:obvod1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma zapojení odporů paralelně}}{1}{}\protected@file@percent }
\newlabel{pic:obvod2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohmův zákon}{2}{}\protected@file@percent }
\newlabel{eq:ohms_law}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Měření experimentu 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Měření experimentu 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Měření seriového obvodu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Měření paralelního obvodu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
